 ✔ Vulnerability DB                [updated]  
 ✔ Parsed image                    sha256:f2448c57f6d36309d03cfe51b17c54d103f32d8f811f19a92  
 ✔ Cataloged contents              f19abeaff0a9966c638dac221ec50686f525bb07e03b898fd339920c  
   ├── ✔ Packages                        [127 packages]  
   ├── ✔ Executables                     [759 executables]  
   ├── ✔ File metadata                   [2,729 locations]  
   └── ✔ File digests                    [2,729 files]  
 ✔ Scanned for vulnerabilities     [118 vulnerability matches]  
   ├── by severity: 11 critical, 77 high, 77 medium, 15 low, 51 negligible
   └── by status:   118 fixed, 113 not-fixed, 113 ignored 
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-45447       High        1.4% (67th)   1.1    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-45447       High        1.4% (67th)   1.1    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-45447       High        1.4% (67th)   1.1    
libssl3t64               3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-31790       High        1.0% (57th)   0.7    
openssl                  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-31790       High        1.0% (57th)   0.7    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-31790       High        1.0% (57th)   0.7    
libssl3t64               3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28388       High        0.9% (54th)   0.7    
openssl                  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28388       High        0.9% (54th)   0.7    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28388       High        0.9% (54th)   0.7    
libssl3t64               3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28390       High        0.8% (51st)   0.6    
openssl                  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28390       High        0.8% (51st)   0.6    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28390       High        0.8% (51st)   0.6    
libssl3t64               3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28389       High        0.8% (51st)   0.6    
openssl                  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28389       High        0.8% (51st)   0.6    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28389       High        0.8% (51st)   0.6    
python                   3.11.15          3.15.0b2                    binary  CVE-2026-7210        High        0.8% (51st)   0.6    
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-42764       High        0.7% (46th)   0.5    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-42764       High        0.7% (46th)   0.5    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-42764       High        0.7% (46th)   0.5    
libssl3t64               3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28387       High        0.6% (45th)   0.5    
openssl                  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28387       High        0.6% (45th)   0.5    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-28387       High        0.6% (45th)   0.5    
python                   3.11.15          *3.13.13, 3.14.4, 3.15.0a8  binary  CVE-2026-4224        High        0.6% (44th)   0.4    
jaraco-context           5.3.0            6.1.0                       python  GHSA-58pv-8j8x-9vj2  High        0.5% (40th)   0.4    
libc-bin                 2.41-12+deb13u1  2.41-12+deb13u2             deb     CVE-2026-0915        High        0.6% (42nd)   0.4    
libc6                    2.41-12+deb13u1  2.41-12+deb13u2             deb     CVE-2026-0915        High        0.6% (42nd)   0.4    
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34183       High        0.5% (40th)   0.4    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34183       High        0.5% (40th)   0.4    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34183       High        0.5% (40th)   0.4    
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34180       High        0.5% (38th)   0.4    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34180       High        0.5% (38th)   0.4    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34180       High        0.5% (38th)   0.4    
dpkg                     1.22.21          1.22.22                     deb     CVE-2026-2219        High        0.4% (33rd)   0.3    
libc-bin                 2.41-12+deb13u1  2.41-12+deb13u2             deb     CVE-2026-0861        High        0.4% (26th)   0.3    
libc6                    2.41-12+deb13u1  2.41-12+deb13u2             deb     CVE-2026-0861        High        0.4% (26th)   0.3    
python                   3.11.15          *3.13.13, 3.14.4, 3.15.0a8  binary  CVE-2026-3644        High        0.4% (30th)   0.3    
libc-bin                 2.41-12+deb13u1  2.41-12+deb13u3             deb     CVE-2026-4046        High        0.4% (27th)   0.3    
libc6                    2.41-12+deb13u1  2.41-12+deb13u3             deb     CVE-2026-4046        High        0.4% (27th)   0.3    
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-7383        High        0.3% (23rd)   0.3    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-7383        High        0.3% (23rd)   0.3    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-7383        High        0.3% (23rd)   0.3    
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-45445       High        0.3% (24th)   0.2    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-45445       High        0.3% (24th)   0.2    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-45445       High        0.3% (24th)   0.2    
libc-bin                 2.41-12+deb13u1  2.41-12+deb13u3             deb     CVE-2026-4437        High        0.3% (20th)   0.2    
libc6                    2.41-12+deb13u1  2.41-12+deb13u3             deb     CVE-2026-4437        High        0.3% (20th)   0.2    
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-9076        High        0.3% (20th)   0.2    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-9076        High        0.3% (20th)   0.2    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-9076        High        0.3% (20th)   0.2    
libc-bin                 2.41-12+deb13u1  2.41-12+deb13u2             deb     CVE-2025-15281       High        0.3% (20th)   0.2    
libc6                    2.41-12+deb13u1  2.41-12+deb13u2             deb     CVE-2025-15281       High        0.3% (20th)   0.2    
libssl3t64               3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-31789       Critical    0.2% (12th)   0.2    
openssl                  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-31789       Critical    0.2% (12th)   0.2    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.5-1~deb13u2             deb     CVE-2026-31789       Critical    0.2% (12th)   0.2    
wheel                    0.45.1           0.46.2                      python  GHSA-8rrh-rw8j-w5fx  High        0.3% (19th)   0.2    
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34182       Critical    0.2% (12th)   0.2    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34182       Critical    0.2% (12th)   0.2    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34182       Critical    0.2% (12th)   0.2    
libssl3t64               3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34181       High        0.2% (9th)    0.1    
openssl                  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34181       High        0.2% (9th)    0.1    
openssl-provider-legacy  3.5.4-1~deb13u2  3.5.6-1~deb13u2             deb     CVE-2026-34181       High        0.2% (9th)    0.1    
libcap2                  1:2.75-10+b3     1:2.75-10+deb13u1           deb     CVE-2026-4878        High        0.2% (8th)    0.1    
starlette                0.50.0           1.3.1                       python  GHSA-82w8-qh3p-5jfq  High        N/A           N/A    
starlette                0.50.0           1.1.0                       python  GHSA-wqp7-x3pw-xc5r  High        N/A           N/A    
