 ✔ Parsed image                    sha256:f9d242eb6987413af266d8ae0803791d65b28e6916b3ec550  
 ✔ Cataloged contents              5155ca193207a916ae5f8b938e865e7c096273af5bc8d30c76fc9bf6  
   ├── ✔ Packages                        [109 packages]  
   ├── ✔ Executables                     [752 executables]  
   ├── ✔ File metadata                   [2,681 locations]  
   └── ✔ File digests                    [2,681 files]  
 ✔ Scanned for vulnerabilities     [13 vulnerability matches]  
   ├── by severity: 5 critical, 21 high, 45 medium, 5 low, 50 negligible
   └── by status:   13 fixed, 113 not-fixed, 113 ignored 
python     3.13.14    3.15.0b2           binary  CVE-2026-7210        High      0.8% (51st)  0.6   
starlette  0.50.0     1.3.1              python  GHSA-82w8-qh3p-5jfq  High      N/A          N/A   
starlette  0.50.0     1.1.0              python  GHSA-wqp7-x3pw-xc5r  High      N/A          N/A 
